<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Spring Boot整合Thymeleaf（一） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 迭代集合数据1.1 简介 使用th:each进行迭代，th:each作用在哪个标签上，就会对应的根据他的值迭代多少次。  th:each后可取两个值：  use：第一个值，代表每次迭代出的对象，名字任意取。  iterStat：第二个值，代表每次迭代器的内置对象，名字任意取，并有以下属性：  index：当前迭代下标从0开始。  count：当前迭代下标从1开始。  size：获取总记录数。">
<meta name="keywords" content="Spring Boot,Thymeleaf">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot整合Thymeleaf（一）">
<meta property="og:url" content="http://yoursite.com/2019/03/24/Spring-Boot整合Thymeleaf（一）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 迭代集合数据1.1 简介 使用th:each进行迭代，th:each作用在哪个标签上，就会对应的根据他的值迭代多少次。  th:each后可取两个值：  use：第一个值，代表每次迭代出的对象，名字任意取。  iterStat：第二个值，代表每次迭代器的内置对象，名字任意取，并有以下属性：  index：当前迭代下标从0开始。  count：当前迭代下标从1开始。  size：获取总记录数。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-27T08:26:42.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Boot整合Thymeleaf（一）">
<meta name="twitter:description" content="1. 迭代集合数据1.1 简介 使用th:each进行迭代，th:each作用在哪个标签上，就会对应的根据他的值迭代多少次。  th:each后可取两个值：  use：第一个值，代表每次迭代出的对象，名字任意取。  iterStat：第二个值，代表每次迭代器的内置对象，名字任意取，并有以下属性：  index：当前迭代下标从0开始。  count：当前迭代下标从1开始。  size：获取总记录数。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Spring-Boot整合Thymeleaf（一）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/24/Spring-Boot整合Thymeleaf（一）/" class="article-date">
  <time datetime="2019-03-24T08:33:36.000Z" itemprop="datePublished">2019-03-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Spring Boot整合Thymeleaf（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-迭代集合数据"><a href="#1-迭代集合数据" class="headerlink" title="1. 迭代集合数据"></a>1. 迭代集合数据</h2><h3 id="1-1-简介"><a href="#1-1-简介" class="headerlink" title="1.1 简介"></a>1.1 简介</h3><ul>
<li><p>使用<code>th:each</code>进行迭代，<code>th:each</code>作用在哪个标签上，就会对应的根据他的值迭代多少次。</p>
</li>
<li><p><code>th:each</code>后可取两个值：</p>
<ol>
<li><p><code>use</code>：第一个值，代表每次迭代出的对象，名字任意取。</p>
</li>
<li><p><code>iterStat</code>：第二个值，代表每次迭代器的内置对象，名字任意取，并有以下属性：</p>
<ol>
<li><p><code>index</code>：当前迭代下标从0开始。</p>
</li>
<li><p><code>count</code>：当前迭代下标从1开始。</p>
</li>
<li><p><code>size</code>：获取总记录数。</p>
</li>
<li><p><code>current</code>：获取当前迭代的对象。</p>
</li>
<li><p><code>even</code>/<code>odd</code>：当前迭代是否为偶数/奇数（从1开始算，返回值为布尔值）。</p>
</li>
<li><p><code>first</code>：当前是否为第一个元素。</p>
</li>
<li><p><code>last</code>：当前是否为最后一个元素。</p>
</li>
</ol>
</li>
</ol>
</li>
</ul>
<h3 id="1-2-迭代在当前标签的子标签上"><a href="#1-2-迭代在当前标签的子标签上" class="headerlink" title="1.2 迭代在当前标签的子标签上"></a>1.2 迭代在当前标签的子标签上</h3><p>示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tr</span> <span class="attr">th:each</span>=<span class="string">"user, iterStat : $&#123;userList&#125;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">th:text</span>=<span class="string">"$&#123;user.username&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">th:text</span>=<span class="string">"$&#123;iterStat.count&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span>	</span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">th:text</span>=<span class="string">"$&#123;user.gender == 1 ? '男' : '女'&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">th:text</span>=<span class="string">"$&#123;iterStat.current&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">th:text</span>=<span class="string">"$&#123;iterStat.even ? '偶数' : '奇数'&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="1-3-迭代在当前标签上"><a href="#1-3-迭代在当前标签上" class="headerlink" title="1.3 迭代在当前标签上"></a>1.3 迭代在当前标签上</h3><p>示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">th:each</span>=<span class="string">"user : $&#123;userList&#125;"</span> <span class="attr">th:text</span>=<span class="string">"$&#123;user.username&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="2-条件判断"><a href="#2-条件判断" class="headerlink" title="2. 条件判断"></a>2. 条件判断</h2><h3 id="2-1-简介"><a href="#2-1-简介" class="headerlink" title="2.1 简介"></a>2.1 简介</h3><ol>
<li><p>通常使用<code>th:if</code>和<code>th:unless</code>进行条件判断。</p>
</li>
<li><p>使用<code>th:if</code>，如果<code>th:if</code>为<code>true</code>，则显示标签的内容，否则不显示。</p>
</li>
<li><p>使用<code>th:unless</code>，如果<code>th:unless</code>为<code>false</code>，则显示标签内容，否则不显示。</p>
</li>
<li><p><code>th:if</code>判断特殊表达式：</p>
<ul>
<li><p>如果值为<code>null</code>，则返回<code>false</code>。</p>
</li>
<li><p>如果值不为<code>null</code>，以下情况均为<code>true</code>：</p>
<ol>
<li>如果值是Boolean型且值为<code>true</code>。</li>
<li>如果值是数值型且值不为<code>0</code>。</li>
<li>如果值是字符型型且值不为空。</li>
<li>如果值是字符串型且值不为”false”,”off”或者”no”。</li>
<li>如果值不是以上的类型。那么也为<code>true</code>。</li>
</ol>
</li>
</ul>
</li>
<li><p><code>th:unless</code>和<code>th:if</code>相反，我将”if”翻译成”如果”，将”unless”翻译成”如果不”。</p>
</li>
</ol>
<h3 id="2-2-th-if用法"><a href="#2-2-th-if用法" class="headerlink" title="2.2 th:if用法"></a>2.2 <code>th:if</code>用法</h3><p>示例：假设以下代码<code>userList</code>不为空</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h3</span> <span class="attr">th:if</span>=<span class="string">"not $&#123;#lists.isEmpty(userList)&#125;"</span>&gt;</span>显示内容<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>结果：在网页上显示“显示内容”这四个字。</p>
<p>分析：<strong><em>${&#35;lists.isEmpty(userList)}</em></strong>返回值为<code>false</code>，则<strong><em>not ${&#35;lists.isEmpty(userList)}</em></strong>返回值为<code>true</code>，故显示标签内容。</p>
<h3 id="2-3-th-unless用法"><a href="#2-3-th-unless用法" class="headerlink" title="2.3 th:unless用法"></a>2.3 <code>th:unless</code>用法</h3><p>实例：假设以下代码<code>userList</code>不为空</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h3</span> <span class="attr">th:unless</span>=<span class="string">"$&#123;#lists.isEmpty(userList)&#125;"</span>&gt;</span>显示内容<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>结果：在网页上显示“显示内容”这四个字。</p>
<p>分析：<strong><em>${&#35;lists.isEmpty(userList)}</em></strong>返回值为<code>false</code>，故显示标签内容。</p>
<p>未完待续~~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/24/Spring-Boot整合Thymeleaf（一）/" data-id="cjuyx1n6t0005morcjka6wh6k" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring-Boot/">Spring Boot</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Thymeleaf/">Thymeleaf</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/31/Spring-Boot整合Thymeleaf（二）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Spring Boot整合Thymeleaf（二）
        
      </div>
    </a>
  
  
    <a href="/2019/03/22/关于Spring-Boot配置文件简介/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于Spring Boot配置文件简介</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Druid/">Druid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/">MyBatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/">Servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thymeleaf/">Thymeleaf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YAML/">YAML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事务管理/">事务管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/定时任务/">定时任务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/异步任务/">异步任务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旅行/">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缓存/">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/邮件/">邮件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Druid/" style="font-size: 10px;">Druid</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Servlet/" style="font-size: 10px;">Servlet</a> <a href="/tags/Spring-Boot/" style="font-size: 20px;">Spring Boot</a> <a href="/tags/Thymeleaf/" style="font-size: 15px;">Thymeleaf</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/事务管理/" style="font-size: 10px;">事务管理</a> <a href="/tags/定时任务/" style="font-size: 10px;">定时任务</a> <a href="/tags/异步任务/" style="font-size: 10px;">异步任务</a> <a href="/tags/旅行/" style="font-size: 10px;">旅行</a> <a href="/tags/缓存/" style="font-size: 10px;">缓存</a> <a href="/tags/邮件/" style="font-size: 10px;">邮件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/25/Spring-Boot缓存操作/">Spring Boot缓存操作</a>
          </li>
        
          <li>
            <a href="/2019/04/20/2019-04-21-23上海旅行规划/">2019.04.21-23上海旅行规划</a>
          </li>
        
          <li>
            <a href="/2019/04/19/Spring-Boot邮件操作/">Spring Boot邮件操作</a>
          </li>
        
          <li>
            <a href="/2019/04/17/Spring-Boot异步任务和定时任务/">Spring Boot异步任务和定时任务</a>
          </li>
        
          <li>
            <a href="/2019/04/10/Spring-Boot整合MyBatis/">Spring Boot整合MyBatis</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>