<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. Redis简介 在实际开发中，一般使用缓存中间件：redis、ehcache、memcache；导入了对应的组件依赖，就可以使用对应的缓存。 Redis 是一个开源（BSD许可）的，内存中的数据结构存储系统，它可以用作数据库、缓存和消息中间件。 它支持多种类型的数据结构，如 字符串（strings）， 散列（hashes）， 列表（lists）， 集合（sets）， 有序集合（sorted">
<meta name="keywords" content="Spring Boot,Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot整合Redis">
<meta property="og:url" content="http://yoursite.com/2019/05/04/Spring-Boot整合Redis/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. Redis简介 在实际开发中，一般使用缓存中间件：redis、ehcache、memcache；导入了对应的组件依赖，就可以使用对应的缓存。 Redis 是一个开源（BSD许可）的，内存中的数据结构存储系统，它可以用作数据库、缓存和消息中间件。 它支持多种类型的数据结构，如 字符串（strings）， 散列（hashes）， 列表（lists）， 集合（sets）， 有序集合（sorted">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/05/04/Spring-Boot整合Redis/QQ截图20190504111807.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/Spring-Boot整合Redis/QQ截图20190504111858.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/Spring-Boot整合Redis/QQ截图20190504112637.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/Spring-Boot整合Redis/QQ截图20190504112347.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/Spring-Boot整合Redis/QQ截图20190504113551.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/Spring-Boot整合Redis/QQ截图20190504113742.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/Spring-Boot整合Redis/QQ截图20190504144228.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/Spring-Boot整合Redis/QQ截图20190504154811.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/Spring-Boot整合Redis/QQ截图20190504155018.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/Spring-Boot整合Redis/QQ截图20190504183044.png">
<meta property="og:updated_time" content="2019-05-04T10:34:21.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Boot整合Redis">
<meta name="twitter:description" content="1. Redis简介 在实际开发中，一般使用缓存中间件：redis、ehcache、memcache；导入了对应的组件依赖，就可以使用对应的缓存。 Redis 是一个开源（BSD许可）的，内存中的数据结构存储系统，它可以用作数据库、缓存和消息中间件。 它支持多种类型的数据结构，如 字符串（strings）， 散列（hashes）， 列表（lists）， 集合（sets）， 有序集合（sorted">
<meta name="twitter:image" content="http://yoursite.com/2019/05/04/Spring-Boot整合Redis/QQ截图20190504111807.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/04/Spring-Boot整合Redis/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Spring Boot整合Redis | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/04/Spring-Boot整合Redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fuyuanyua">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring Boot整合Redis

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-04 10:59:01 / 修改时间：18:34:21" itemprop="dateCreated datePublished" datetime="2019-05-04T10:59:01+08:00">2019-05-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Spring-Boot笔记/" itemprop="url" rel="index"><span itemprop="name">Spring Boot笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Redis简介"><a href="#1-Redis简介" class="headerlink" title="1. Redis简介"></a>1. Redis简介</h2><ul>
<li>在实际开发中，一般使用缓存中间件：redis、ehcache、memcache；导入了对应的组件依赖，就可以使用<br>对应的缓存。</li>
<li>Redis 是一个开源（BSD许可）的，内存中的数据结构存储系统，它可以用作数据库、缓存和消息中间件。 它支持多种类型的数据结构，如 字符串（strings）， 散列（hashes）， 列表（lists）， 集合（sets）， 有序集合（sorted sets） 与范围查询， bitmaps， hyperloglogs 和 地理空间（geospatial） 索引半径查询。 Redis 内置了 复制（replication），LUA脚本（Lua scripting）， LRU驱动事件（LRU eviction），事务（transactions） 和不同级别的 磁盘持久化（persistence）， 并通过 Redis哨兵（Sentinel）和自动 分区（Cluster）提供高可用性（high availability）。</li>
<li>我使用Redis作为缓存中间件。</li>
</ul>
<h2 id="2-安装Redis服务和客户端"><a href="#2-安装Redis服务和客户端" class="headerlink" title="2. 安装Redis服务和客户端"></a>2. 安装Redis服务和客户端</h2><h3 id="2-1-Redis中文官网"><a href="#2-1-Redis中文官网" class="headerlink" title="2.1 Redis中文官网"></a>2.1 Redis中文官网</h3><p><a href="http://www.redis.cn/" target="_blank" rel="noopener">http://www.redis.cn/</a></p>
<p>提供了各种对Redis的支持和参考文档以及下载，遇到问题时可以访问此网站寻求解决方法。</p>
<h3 id="2-2-下载与安装"><a href="#2-2-下载与安装" class="headerlink" title="2.2 下载与安装"></a>2.2 下载与安装</h3><ul>
<li><p>Linux版本：<a href="http://download.redis.io/releases/" target="_blank" rel="noopener">http://download.redis.io/releases/</a></p>
</li>
<li><p>Windows版本：<a href="https://github.com/MicrosoftArchive/redis/releases" target="_blank" rel="noopener">https://github.com/MicrosoftArchive/redis/releases</a></p>
</li>
<li><p>我在win机上测试，下载win版，解压然后运行redis-server.exe即可。</p>
<p><img src="QQ截图20190504111807.png" alt></p>
<p><img src="QQ截图20190504111858.png" alt></p>
<p>若服务无法运行或者闪退，请参考：</p>
<p><a href="https://fuyuanyua.github.io/2019/04/27/redis-server-exe%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" target="_blank" rel="noopener">https://fuyuanyua.github.io/2019/04/27/redis-server-exe%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/</a></p>
<p>Redis服务启动成功：</p>
<p><img src="QQ截图20190504112637.png" alt></p>
</li>
<li><p>安装 Redis 可视化客户端 redis-desktop-manager-0.8.8.384.exe。</p>
<p><img src="QQ截图20190504112347.png" alt></p>
</li>
<li><p>运行redis-desktop-manager。</p>
<p>连接Redis服务，名字任取，Host即127.0.0.1即localhost，端口号默认6379。</p>
<p><img src="QQ截图20190504113551.png" alt></p>
</li>
<li><p>连接成功。</p>
<p><img src="QQ截图20190504113742.png" alt></p>
<p>至此Redis服务与客户端已经全部安装运行完成。</p>
</li>
</ul>
<h2 id="3-Redis支持的数据结构"><a href="#3-Redis支持的数据结构" class="headerlink" title="3. Redis支持的数据结构"></a>3. Redis支持的数据结构</h2><h3 id="3-1-常用五种数据结构"><a href="#3-1-常用五种数据结构" class="headerlink" title="3.1 常用五种数据结构"></a>3.1 常用五种数据结构</h3><ul>
<li><p>String：&lt;key, value&gt;</p>
</li>
<li><p>Hash：&lt;key，fields-values&gt;</p>
</li>
<li><p>List：有顺序可重复</p>
</li>
<li><p>Set：无顺序不可重复</p>
</li>
<li><p>Sorted Sets (zset) ：有顺序，不能重复</p>
</li>
<li><p>常用五种，当然还有更多数据结构请参考：</p>
<p><a href="http://www.redis.cn/commands.html" target="_blank" rel="noopener">http://www.redis.cn/commands.html</a></p>
</li>
</ul>
<h3 id="3-2-String：-lt-key-value-gt"><a href="#3-2-String：-lt-key-value-gt" class="headerlink" title="3.2 String：&lt;key, value&gt;"></a>3.2 String：&lt;key, value&gt;</h3><ul>
<li><p>set：设置key和value。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MyRedis:0&gt;set A hello</span><br><span class="line">&quot;OK&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>get：获取指定key的value。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MyRedis:0&gt;get A</span><br><span class="line">&quot;hello&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>append：追加值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MyRedis:0&gt;append A world</span><br><span class="line">&quot;10&quot;</span><br><span class="line">MyRedis:0&gt;get A</span><br><span class="line">&quot;helloworld&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>incr：整数值加1。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MyRedis:0&gt;incr A</span><br><span class="line">&quot;ERR value is not an integer or out of range&quot;</span><br></pre></td></tr></table></figure>
<p>A不是整型，所以无法执行原子加1操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">MyRedis:0&gt;set B 1</span><br><span class="line">&quot;OK&quot;</span><br><span class="line"></span><br><span class="line">MyRedis:0&gt;get B</span><br><span class="line">&quot;1&quot;</span><br><span class="line"></span><br><span class="line">MyRedis:0&gt;incr B</span><br><span class="line">&quot;2&quot;</span><br><span class="line"></span><br><span class="line">MyRedis:0&gt;get B</span><br><span class="line">&quot;2&quot;</span><br></pre></td></tr></table></figure>
<p>B是整型，执行原子加1操作。</p>
</li>
<li><p>decr：整数值减1。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MyRedis:0&gt;decr B</span><br><span class="line">&quot;1&quot;</span><br><span class="line"></span><br><span class="line">MyRedis:0&gt;get B</span><br><span class="line">&quot;1&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>keys *：查看所有key。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MyRedis:0&gt;keys *</span><br><span class="line"> 1)  &quot;B&quot;</span><br><span class="line"> 2)  &quot;A&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>del key_name：删除指定key和他对应的value。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MyRedis:0&gt;del B</span><br><span class="line">&quot;1&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>更多语法请参考：</p>
<p><a href="http://www.redis.cn/commands.html#string" target="_blank" rel="noopener">http://www.redis.cn/commands.html#string</a></p>
</li>
</ul>
<h3 id="3-3-Hash：-lt-key，fields-values-gt"><a href="#3-3-Hash：-lt-key，fields-values-gt" class="headerlink" title="3.3 Hash：&lt;key，fields-values&gt;"></a>3.3 Hash：&lt;key，fields-values&gt;</h3><p>相当于一个key对于一个Map，Map中还有key-value, 使用hash对key进行归类。</p>
<ul>
<li><p>hset：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MyRedis:0&gt;hset myhash a1 1</span><br><span class="line">&quot;1&quot;</span><br><span class="line"></span><br><span class="line">MyRedis:0&gt;hset myhash a2 2</span><br><span class="line">&quot;1&quot;</span><br><span class="line"></span><br><span class="line">MyRedis:0&gt;hset myhash a3 3</span><br><span class="line">&quot;1&quot;</span><br></pre></td></tr></table></figure>
<p><img src="QQ截图20190504144228.png" alt></p>
</li>
<li><p>hget：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MyRedis:0&gt;hget myhash a2</span><br><span class="line">&quot;2&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>hgetall key_name：获取指定key的hash中所有key-value。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MyRedis:0&gt;hgetall myhash</span><br><span class="line"> 1)  &quot;a1&quot;</span><br><span class="line"> 2)  &quot;1&quot;</span><br><span class="line"> 3)  &quot;a2&quot;</span><br><span class="line"> 4)  &quot;2&quot;</span><br><span class="line"> 5)  &quot;a3&quot;</span><br><span class="line"> 6)  &quot;3&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>更多语法请参考：</p>
<p><a href="http://www.redis.cn/commands.html#hash" target="_blank" rel="noopener">http://www.redis.cn/commands.html#hash</a></p>
</li>
</ul>
<h3 id="3-4-List：有顺序可重复"><a href="#3-4-List：有顺序可重复" class="headerlink" title="3.4 List：有顺序可重复"></a>3.4 List：有顺序可重复</h3><ul>
<li><p>lpush：向左边添加值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MyRedis:0&gt;lpush mylist a b c d</span><br><span class="line">&quot;4&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>lrange：获取指定key的list的所有值（0表示下标从0开始，-1表示获取所有）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MyRedis:0&gt;lrange mylist 0 -1</span><br><span class="line"> 1)  &quot;d&quot;</span><br><span class="line"> 2)  &quot;c&quot;</span><br><span class="line"> 3)  &quot;b&quot;</span><br><span class="line"> 4)  &quot;a&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>rpush：向右边添加值。</p>
</li>
<li><p>lpop：弹出左边第一个值。</p>
</li>
<li><p>rpop：弹出右边的第一个值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">MyRedis:0&gt;rpush mylist e f g</span><br><span class="line">&quot;7&quot;</span><br><span class="line"></span><br><span class="line">MyRedis:0&gt;lrange mylist 0 -1</span><br><span class="line"> 1)  &quot;d&quot;</span><br><span class="line"> 2)  &quot;c&quot;</span><br><span class="line"> 3)  &quot;b&quot;</span><br><span class="line"> 4)  &quot;a&quot;</span><br><span class="line"> 5)  &quot;e&quot;</span><br><span class="line"> 6)  &quot;f&quot;</span><br><span class="line"> 7)  &quot;g&quot;</span><br><span class="line">MyRedis:0&gt;lpop mylist</span><br><span class="line">&quot;d&quot;</span><br><span class="line"></span><br><span class="line">MyRedis:0&gt;rpop mylist</span><br><span class="line">&quot;g&quot;</span><br></pre></td></tr></table></figure>
<p><img src="QQ截图20190504154811.png" alt></p>
</li>
<li><p>更多语法请参考：</p>
<p><a href="http://www.redis.cn/commands.html#list" target="_blank" rel="noopener">http://www.redis.cn/commands.html#list</a></p>
</li>
</ul>
<h3 id="3-5-Set：无顺序不可重复"><a href="#3-5-Set：无顺序不可重复" class="headerlink" title="3.5 Set：无顺序不可重复"></a>3.5 Set：无顺序不可重复</h3><ul>
<li><p>sadd：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MyRedis:0&gt;sadd myset a b c d e</span><br><span class="line">&quot;5&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>smembers：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MyRedis:0&gt;smembers myset</span><br><span class="line"> 1)  &quot;c&quot;</span><br><span class="line"> 2)  &quot;d&quot;</span><br><span class="line"> 3)  &quot;b&quot;</span><br><span class="line"> 4)  &quot;a&quot;</span><br><span class="line"> 5)  &quot;e&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>srem：移除指定元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MyRedis:0&gt;srem myset a</span><br><span class="line">&quot;1&quot;</span><br><span class="line">MyRedis:0&gt;smembers myset</span><br><span class="line"> 1)  &quot;d&quot;</span><br><span class="line"> 2)  &quot;b&quot;</span><br><span class="line"> 3)  &quot;c&quot;</span><br><span class="line"> 4)  &quot;e&quot;</span><br></pre></td></tr></table></figure>
<p><img src="QQ截图20190504155018.png" alt></p>
</li>
<li><p>更多语法请参考：</p>
<p><a href="http://www.redis.cn/commands.html#set" target="_blank" rel="noopener">http://www.redis.cn/commands.html#set</a></p>
</li>
</ul>
<h3 id="3-6-Sorted-Sets-zset-：有顺序，不能重复"><a href="#3-6-Sorted-Sets-zset-：有顺序，不能重复" class="headerlink" title="3.6 Sorted Sets (zset) ：有顺序，不能重复"></a>3.6 Sorted Sets (zset) ：有顺序，不能重复</h3><ul>
<li><p>zadd <code>key</code> <code>score</code> <code>member</code>：将所有指定成员添加到键为<code>key</code>有序集合（sorted set）里面。 添加时可以指定多个分数/成员（score/member）对。 如果指定添加的成员已经是有序集合里面的成员，则会更新改成员的分数（scrore）并更新到正确的排序位置，按成员得分由小到大排列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MyRedis:0&gt;zadd myzset 1 a 2 b 3 c</span><br><span class="line">&quot;3&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>zrange：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">MyRedis:0&gt;zadd myzset 1 d 1 e</span><br><span class="line">&quot;2&quot;</span><br><span class="line"></span><br><span class="line">MyRedis:0&gt;zrange myzset 0 -1</span><br><span class="line"> 1)  &quot;a&quot;</span><br><span class="line"> 2)  &quot;d&quot;</span><br><span class="line"> 3)  &quot;e&quot;</span><br><span class="line"> 4)  &quot;b&quot;</span><br><span class="line"> 5)  &quot;c&quot;</span><br><span class="line">MyRedis:0&gt;zadd myzset 10 a</span><br><span class="line">&quot;0&quot;</span><br><span class="line"></span><br><span class="line">MyRedis:0&gt;zrange myzset 0 -1 withscores</span><br><span class="line"> 1)  &quot;d&quot;</span><br><span class="line"> 2)  &quot;1&quot;</span><br><span class="line"> 3)  &quot;e&quot;</span><br><span class="line"> 4)  &quot;1&quot;</span><br><span class="line"> 5)  &quot;b&quot;</span><br><span class="line"> 6)  &quot;2&quot;</span><br><span class="line"> 7)  &quot;c&quot;</span><br><span class="line"> 8)  &quot;3&quot;</span><br><span class="line"> 9)  &quot;a&quot;</span><br><span class="line"> 10)  &quot;10&quot;</span><br></pre></td></tr></table></figure>
<p><img src="QQ截图20190504183044.png" alt></p>
</li>
<li><p>更多语法请参考：</p>
<p><a href="http://www.redis.cn/commands.html#sorted_set" target="_blank" rel="noopener">http://www.redis.cn/commands.html#sorted_set</a></p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring-Boot/" rel="tag"># Spring Boot</a>
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/02/Spring-Boot项目部署到云服务器/" rel="next" title="Spring Boot项目部署到云服务器">
                <i class="fa fa-chevron-left"></i> Spring Boot项目部署到云服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/09/Java基础之Iterator（迭代器）/" rel="prev" title="Java基础之Iterator（迭代器）">
                Java基础之Iterator（迭代器） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fuyuanyua</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Redis简介"><span class="nav-number">1.</span> <span class="nav-text">1. Redis简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装Redis服务和客户端"><span class="nav-number">2.</span> <span class="nav-text">2. 安装Redis服务和客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Redis中文官网"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Redis中文官网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-下载与安装"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 下载与安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Redis支持的数据结构"><span class="nav-number">3.</span> <span class="nav-text">3. Redis支持的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-常用五种数据结构"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 常用五种数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-String：-lt-key-value-gt"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 String：&lt;key, value&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Hash：-lt-key，fields-values-gt"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Hash：&lt;key，fields-values&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-List：有顺序可重复"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 List：有顺序可重复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-Set：无顺序不可重复"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 Set：无顺序不可重复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-Sorted-Sets-zset-：有顺序，不能重复"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 Sorted Sets (zset) ：有顺序，不能重复</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fuyuanyua</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
