<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. JVM的内存布局JVM即Java Virtual Machine（Java虚拟机）。 JVM中将内存分为若干部分：  堆（Heap） 方法区（Method Area） 栈（Stack） Java虚拟机栈（JVM Stack） 本地方法栈（Native Method Stack）   程序计数器（Program Counter Register）   1.1 堆（Heap）Java堆是被所有线">
<meta name="keywords" content="Java,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈JVM的内存布局和GC">
<meta property="og:url" content="http://yoursite.com/2019/07/19/浅谈JVM的内存布局和GC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. JVM的内存布局JVM即Java Virtual Machine（Java虚拟机）。 JVM中将内存分为若干部分：  堆（Heap） 方法区（Method Area） 栈（Stack） Java虚拟机栈（JVM Stack） 本地方法栈（Native Method Stack）   程序计数器（Program Counter Register）   1.1 堆（Heap）Java堆是被所有线">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/07/19/浅谈JVM的内存布局和GC/2179030-f81a3bf0df216749.png">
<meta property="og:image" content="http://yoursite.com/2019/07/19/浅谈JVM的内存布局和GC/15fe4efe97bdf8bc">
<meta property="og:updated_time" content="2019-07-20T09:23:04.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈JVM的内存布局和GC">
<meta name="twitter:description" content="1. JVM的内存布局JVM即Java Virtual Machine（Java虚拟机）。 JVM中将内存分为若干部分：  堆（Heap） 方法区（Method Area） 栈（Stack） Java虚拟机栈（JVM Stack） 本地方法栈（Native Method Stack）   程序计数器（Program Counter Register）   1.1 堆（Heap）Java堆是被所有线">
<meta name="twitter:image" content="http://yoursite.com/2019/07/19/浅谈JVM的内存布局和GC/2179030-f81a3bf0df216749.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/19/浅谈JVM的内存布局和GC/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>浅谈JVM的内存布局和GC | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/19/浅谈JVM的内存布局和GC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fuyuanyua">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈JVM的内存布局和GC

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-19 10:45:03" itemprop="dateCreated datePublished" datetime="2019-07-19T10:45:03+08:00">2019-07-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-20 17:23:04" itemprop="dateModified" datetime="2019-07-20T17:23:04+08:00">2019-07-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-JVM的内存布局"><a href="#1-JVM的内存布局" class="headerlink" title="1. JVM的内存布局"></a>1. JVM的内存布局</h2><p>JVM即Java Virtual Machine（Java虚拟机）。</p>
<p>JVM中将内存分为若干部分：</p>
<ul>
<li>堆（Heap）</li>
<li>方法区（Method Area）</li>
<li>栈（Stack）<ul>
<li>Java虚拟机栈（JVM Stack）</li>
<li>本地方法栈（Native Method Stack）</li>
</ul>
</li>
<li>程序计数器（Program Counter Register）</li>
</ul>
<p><img src="2179030-f81a3bf0df216749.png" alt></p>
<h3 id="1-1-堆（Heap）"><a href="#1-1-堆（Heap）" class="headerlink" title="1.1 堆（Heap）"></a>1.1 堆（Heap）</h3><p>Java堆是被所有线程共享的一块内存区域。</p>
<p>Java堆主要就用来存放<strong>数组</strong>和<strong>类的对象实例</strong>，几乎所有对象实例都存放在Java堆，一般情况下，Java堆是JVM内存管理中最大的一块，同时Java堆也是GC（Garbage Collection，垃圾回收）机制执行的主要区域。</p>
<p>Java堆分为年轻代和老年代，而年轻代又被分为三块内存区域：Eden空间、From Survivor空间、To Survivor空间。</p>
<p>堆内存空间不足时抛出<code>outOfMemoryError</code>。</p>
<h3 id="1-2-方法区（Method-Area）"><a href="#1-2-方法区（Method-Area）" class="headerlink" title="1.2 方法区（Method Area）"></a>1.2 方法区（Method Area）</h3><p>方法区也是被所有线程共享的一块内存区域。</p>
<p>方法区主要用来存储被虚拟机加载的类的<strong>类信息（类名、修饰符等）</strong>、<strong>字符串和常量</strong>、<strong>静态变量</strong>、<strong>编译后的代码</strong>等。运行时常量池是方法区的重要部分，class文件中的常量池在类被加载后就被放入方法区的运行时常量池。</p>
<p>方法区也会执行GC，但很少。</p>
<p>方法区内存空间不足时抛出<code>outOfMemoryError</code>。</p>
<h3 id="1-3-Java虚拟机栈（JVM-Stack）"><a href="#1-3-Java虚拟机栈（JVM-Stack）" class="headerlink" title="1.3 Java虚拟机栈（JVM Stack）"></a>1.3 Java虚拟机栈（JVM Stack）</h3><p>Java虚拟机栈是线程私有的，它的生命周期与线程相同。</p>
<p>Java虚拟机描述的是Java方法执行的内存模型：每个方法执行时都会同时创建一个栈帧（Stack Frame）用于存储<strong>局部变量表（包括基本数据类型和对象引用）</strong>、<strong>操作数栈</strong>、<strong>动态链接</strong>、<strong>方法出口</strong>等信息。一个方法从被调用到被执行完成，对应着一个栈帧在Java虚拟机栈中从入栈到出栈的过程。</p>
<p>如果线程请求的栈深度大于虚拟机所允许的深度时，抛出<code>StackOverflowError</code>；当Java虚拟机栈无法申请到足够内存时，抛出<code>OutOfMemoryError</code>。</p>
<h3 id="1-4-本地方法栈（Native-Method-Stack）"><a href="#1-4-本地方法栈（Native-Method-Stack）" class="headerlink" title="1.4 本地方法栈（Native Method Stack）"></a>1.4 本地方法栈（Native Method Stack）</h3><p>本地方法栈是线程私有的，它的生命周期与线程相同。</p>
<p>功能与Java虚拟机栈相同，但本地方法栈为native方法服务。</p>
<p>如果线程请求的栈深度大于虚拟机所允许的深度时，抛出<code>StackOverflowError</code>；当Java虚拟机栈无法申请到足够内存时，抛出<code>OutOfMemoryError</code>。</p>
<h3 id="1-5-程序计数器（Program-Counter-Register）"><a href="#1-5-程序计数器（Program-Counter-Register）" class="headerlink" title="1.5 程序计数器（Program Counter Register）"></a>1.5 程序计数器（Program Counter Register）</h3><p>程序计数器是线程私有的。</p>
<p>程序计数器只占内存的一小块部分。作用是JVM在解释字节码（.class）文件时，作为当前线程正在执行的字节码的行号指示器。每个线程都有一个程序计数器，线程之间的程序计数器相互独立互不干扰。</p>
<p>程序计数器时内存区域是Java虚拟机规范中唯一没有规定<code>OutOfMemoryError</code>的内存区域。</p>
<h2 id="2-GC（Garbage-Collection，垃圾回收）"><a href="#2-GC（Garbage-Collection，垃圾回收）" class="headerlink" title="2. GC（Garbage Collection，垃圾回收）"></a>2. GC（Garbage Collection，垃圾回收）</h2><p>随着程序执行，内存中对象实例等占据的内存越来越多，如果不及时回收，程序运行效率就会降低。</p>
<p>在JVM内存布局中， <strong>Java虚拟机栈、本地方法栈、程序计数器</strong>不需要GC，因为他们生命周期和线程同步，线程销毁，他们占用的内存自动释放；<strong>堆、方法区</strong>需要GC，主要回收那些没有被引用的对象实例。</p>
<h3 id="2-1-判断Java对象是否存活的算法"><a href="#2-1-判断Java对象是否存活的算法" class="headerlink" title="2.1 判断Java对象是否存活的算法"></a>2.1 判断Java对象是否存活的算法</h3><p>判断Java对象是否存活的算法：</p>
<ul>
<li>引用计数器算法</li>
<li>根搜索算法</li>
</ul>
<h4 id="2-1-1-引用计数器算法"><a href="#2-1-1-引用计数器算法" class="headerlink" title="2.1.1 引用计数器算法"></a>2.1.1 引用计数器算法</h4><p>给每个对象实例设置一个计数器，当这个对象被引用，计数器 + 1，当这个对象失去引用时，计数器 - 1，当一段时间内这个计数器都为0，则认为这个对象不存活，应当被垃圾回收了。</p>
<p>但是JDK1.1以后，就不采用这种算法了，而是采用根搜索算法。</p>
<h4 id="2-1-2-根搜索算法"><a href="#2-1-2-根搜索算法" class="headerlink" title="2.1.2 根搜索算法"></a>2.1.2 根搜索算法</h4><p>有一系列的GC Root的根节点，从这些根节点开始往下搜索，搜索通过的路径成为引用链（Reference Chain），当一个对象没有被GCRoot的引用链连接的时候，说明这个对象不可存活，应当被垃圾回收。</p>
<p>可作为GC Root的对象包括：</p>
<ul>
<li>方法区中常量引用的对象。</li>
<li>方法区中静态属性引用的对象。</li>
<li>Java虚拟机栈中引用的对象。</li>
<li>本地方法栈中引用的对象。</li>
</ul>
<h3 id="2-2-垃圾回收算法"><a href="#2-2-垃圾回收算法" class="headerlink" title="2.2 垃圾回收算法"></a>2.2 垃圾回收算法</h3><p>垃圾回收算法主要有：</p>
<ul>
<li>复制算法</li>
<li>标记-清除算法</li>
<li>标记-压缩算法</li>
</ul>
<h4 id="2-2-1-复制算法"><a href="#2-2-1-复制算法" class="headerlink" title="2.2.1 复制算法"></a>2.2.1 复制算法</h4><p>将一块内存空间按1：1比例分为两部分内存1和内存2，只使用内存1，当内存1用满后，将内存1中存活的对象复制到内存2，清空内存1。同理，当内存2用满后，同上操作。</p>
<p>这个算法效率高，不会产生内存碎片，但是会浪费一半内存空间。</p>
<p><u>ps：堆的年轻代采用的是改进的复制算法，因为年轻代的大多数对象存活时间很短，所以不按1：1的比例分配内存空间，而是将年轻代分为一块较大的Eden空间和两块较小的Survivor空间，比例为8：1：1，每次使用Eden空间和其中一块Survivor空间，当垃圾回收时，将Eden空间和这块Survivor空间中还存活的对象复制到另一块空的Survivor空间，然后将Eden空间和这块Survivor空间清空。</u></p>
<p><u>改进后的算法只浪费10%的年轻代内存空间，大大节省了内存空间。</u></p>
<h4 id="2-2-2-标记-清除算法"><a href="#2-2-2-标记-清除算法" class="headerlink" title="2.2.2 标记-清除算法"></a>2.2.2 标记-清除算法</h4><p>将所有需要垃圾回收的对象进行标记，标记结束后对被标记的对象进行垃圾回收。</p>
<p>这个算法效率低，会造成大量的内存碎片。</p>
<p><img src="15fe4efe97bdf8bc" alt></p>
<h4 id="2-2-3-标记-压缩算法"><a href="#2-2-3-标记-压缩算法" class="headerlink" title="2.2.3 标记-压缩算法"></a>2.2.3 标记-压缩算法</h4><p>将所有需要垃圾回收的对象进行标记，标记结束后对被标记的对象进行垃圾回收，然后把存活的对象向左端内存空间移动。</p>
<p>这个算法和标记-清除算法类似，但多了一个压缩步骤，解决内存碎片的问题。</p>
<h4 id="2-2-4-分代收集算法"><a href="#2-2-4-分代收集算法" class="headerlink" title="2.2.4 分代收集算法"></a>2.2.4 分代收集算法</h4><p>JVM中，堆的年轻代、老年代和方法区根据各自的特点分别采用了不同的算法。</p>
<h3 id="2-3-垃圾回收器"><a href="#2-3-垃圾回收器" class="headerlink" title="2.3 垃圾回收器"></a>2.3 垃圾回收器</h3><ul>
<li>Serial：单线程的垃圾回收器，垃圾回收时要停止其他所有线程。</li>
<li>Serial Old：Serial用于老年代的版本。</li>
<li>ParNew：Serial的多线程版本。</li>
<li>Parallel Scavenge：用于年轻代的垃圾回收器，基于复制算法，多线程。</li>
<li>Parallel  Old：Parallel Scavenge用于老年代的版本。</li>
<li>CMS（Concurrent Mark Sweep）：最大可能解决Serial GC停顿的问题，用于老年代，基于标记-清除算法。</li>
<li>G1：可同时用于年轻代和老年代，基于标记-压缩算法。</li>
</ul>
<p>以上内容可能会有疏漏与错误，随着我以后的学习会持续更新改正。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/19/浅谈Java中的赋值与拷贝/" rel="next" title="浅谈Java中的赋值与拷贝">
                <i class="fa fa-chevron-left"></i> 浅谈Java中的赋值与拷贝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/19/浅谈常量池/" rel="prev" title="浅谈常量池">
                浅谈常量池 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fuyuanyua</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-JVM的内存布局"><span class="nav-number">1.</span> <span class="nav-text">1. JVM的内存布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-堆（Heap）"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 堆（Heap）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-方法区（Method-Area）"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 方法区（Method Area）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Java虚拟机栈（JVM-Stack）"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Java虚拟机栈（JVM Stack）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-本地方法栈（Native-Method-Stack）"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 本地方法栈（Native Method Stack）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-程序计数器（Program-Counter-Register）"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 程序计数器（Program Counter Register）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-GC（Garbage-Collection，垃圾回收）"><span class="nav-number">2.</span> <span class="nav-text">2. GC（Garbage Collection，垃圾回收）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-判断Java对象是否存活的算法"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 判断Java对象是否存活的算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-引用计数器算法"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 引用计数器算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-根搜索算法"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 根搜索算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-垃圾回收算法"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 垃圾回收算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-复制算法"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 复制算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-标记-清除算法"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 标记-清除算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-标记-压缩算法"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 标记-压缩算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-分代收集算法"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.4 分代收集算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-垃圾回收器"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 垃圾回收器</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fuyuanyua</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
